{
  "include": ["trading-agent"],
  "exclude": [
    "**/node_modules",
    "**/__pycache__",
    "**/.pytest_cache",
    "**/venv",
    "trading-agent/venv",
    "trading-agent/logs",
    "trading-agent/data",
    "trading-agent/logging_observability/dashboard/frontend",
    "**/site-packages",
    "**/dist",
    ".git"
  ],
  "venvPath": "trading-agent",
  "venv": "venv",
  "extraPaths": ["trading-agent"],
  "typeCheckingMode": "off",
  "reportMissingTypeStubs": false,
  "reportMissingImports": false,
  "reportMissingModuleSource": false
}
