{
  "include": ["trading-agent"],
  "exclude": [
    "**/node_modules",
    "**/__pycache__",
    "**/.pytest_cache",
    "**/venv",
    "trading-agent/venv",
    "**/site-packages",
    ".git"
  ],
  "venvPath": "trading-agent",
  "venv": "venv",
  "extraPaths": ["trading-agent"],
  "typeCheckingMode": "off",
  "reportMissingTypeStubs": false
}
